# Project name to separate multiple bitrixdock instances
COMPOSE_PROJECT_NAME=docker_for_bitrix

# PHP version settings. Allowed values are: php56, php71, php73, php74, php80, php81, php82
PHP_VERSION=php74

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings. Allowed value is mysql or percona.
DB_SERVER_TYPE=mysql
MYSQL_DATABASE=#NAME_BASE#
MYSQL_USER=#NAME_USER#
MYSQL_PASSWORD=#PASSWORD#
MYSQL_ROOT_PASSWORD=#ROOT_PASSWORD#

# Network
INTERFACE=0.0.0.0

# Site path
SITE_PATH=#PATH_PROJECT#

# TimeZone
TIME_ZONE=Europe/Dublin

# Certs
CERTS_PATH=#SSL_PATH#


